# AtualizaScanc

./: AtualizaScanc.sln
AtualizaScanc/: AtualizaScanc.csproj  Program.cs  ScancServices.cs  WindowsService.cs
AtualizaScanc/Domain/: EntityBase.cs  FilialScanc.cs
AtualizaScanc/Infra/: FilialScancContext.cs  IScancRepository.cs  ScancRepository.cs
AtualizaScanc/Infra/Configurations/: FilialScancConfiguration.cs
AtualizaScanc/Migrations/: 20250123190714_inicial.Designer.cs  20250123190714_inicial.cs  FilialScancContextModelSnapshot.cs
